html {
  line-height: 1.3;
}
body {
  margin-top: 60px;
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
  line-height: 1.3;
}
header {
  display: grid;
  justify-items: center;
  gap: 60px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.menu a {
  padding: 1rem 2rem;
  background-color: #fff;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 60px;
  text-transform: uppercase;
  border: 2px solid transparent;
}
.menu a:hover {
  border-color: #e21;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin: auto;
}
.info {
  text-align: right;
  padding: 40px;
  gap: 20px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  position: relative;
}
.info a {
  padding: 1rem 2rem;
  display: inline-block;
  background-color: #e21;
  border-radius: 4px;
  align-self: flex-end;
  color: #fff;
  text-transform: uppercase;
}
.info a:hover {
  background-color: #900;
}
.info p {
  font-size: 1.25rem;
}
.vantagens {
  background-image: url("./img/onda.svg");
  align-self: center;
}
.vantagens h2 {
  font-size: 4rem;
  text-align: right;
  padding: 40px;
  color: #c6c6c6;
  text-transform: uppercase;
  line-height: 1.3;
}
.vantagens-iten ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
  border-radius: 4px;
}
.vantagens-iten ul li:hover {
  border-left-color: #e21;
}
.vantagens-iten li:nth-child(odd) {
  background-color: #f7f7f7;
}
.iten p {
  grid-column: 2;
  font-size: 1.25rem;
}
.vantagens-iten {
  padding: 40px;
  background-color: #fff;
}
footer {
  text-align: center;
  font-size: 1.25rem;
  background-color: #fff;
  margin-top: 60px;
  padding: 40px;
}
.info::before {
  content: "";
  background-color: #e21;
  height: 4px;
  width: 60px;
  right: -30px;
  top: 30px;
  position: absolute;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .info::before {
    display: none;
  }
  .info{
    text-align: left;
  }
  .info a{
    align-self: flex-start;
  }
}
@media (max-width: 850px){
  .vantagens h2{
    text-align: center;
  }
}

